<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLQCFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLQCFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDH" EntityType="QLQCFModel.CTDH" />
    <EntitySet Name="CTPN" EntityType="QLQCFModel.CTPN" />
    <EntitySet Name="CTPX" EntityType="QLQCFModel.CTPX" />
    <EntitySet Name="DONHANG" EntityType="QLQCFModel.DONHANG" />
    <EntitySet Name="HangHoa" EntityType="QLQCFModel.HangHoa" />
    <EntitySet Name="NCC" EntityType="QLQCFModel.NCC" />
    <EntitySet Name="NguoiDung" EntityType="QLQCFModel.NguoiDung" />
    <EntitySet Name="PHIEUNHAP" EntityType="QLQCFModel.PHIEUNHAP" />
    <EntitySet Name="PHIEUXUAT" EntityType="QLQCFModel.PHIEUXUAT" />
    <EntitySet Name="SanPham" EntityType="QLQCFModel.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="QLQCFModel.sysdiagrams" />
    <AssociationSet Name="FK__CTDH__IdDH__08B54D69" Association="QLQCFModel.FK__CTDH__IdDH__08B54D69">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CTDH" EntitySet="CTDH" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDH__IdSP__09A971A2" Association="QLQCFModel.FK__CTDH__IdSP__09A971A2">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTDH" EntitySet="CTDH" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPN__IdH__7A672E12" Association="QLQCFModel.FK__CTPN__IdH__7A672E12">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="CTPN" EntitySet="CTPN" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPN__IdPN__797309D9" Association="QLQCFModel.FK__CTPN__IdPN__797309D9">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
      <End Role="CTPN" EntitySet="CTPN" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPX__IdH__01142BA1" Association="QLQCFModel.FK__CTPX__IdH__01142BA1">
      <End Role="HangHoa" EntitySet="HangHoa" />
      <End Role="CTPX" EntitySet="CTPX" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPX__IdPX__00200768" Association="QLQCFModel.FK__CTPX__IdPX__00200768">
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUAT" />
      <End Role="CTPX" EntitySet="CTPX" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__IdNV__05D8E0BE" Association="QLQCFModel.FK__DONHANG__IdNV__05D8E0BE">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__IdNCC__75A278F5" Association="QLQCFModel.FK__PHIEUNHAP__IdNCC__75A278F5">
      <End Role="NCC" EntitySet="NCC" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__IdNV__76969D2E" Association="QLQCFModel.FK__PHIEUNHAP__IdNV__76969D2E">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUXUAT__IdNV__7D439ABD" Association="QLQCFModel.FK__PHIEUXUAT__IdNV__7D439ABD">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUAT" />
    </AssociationSet>
    <EntitySet Name="ChiTietGioHang" EntityType="QLQCFModel.ChiTietGioHang" />
    <EntitySet Name="GioHang" EntityType="QLQCFModel.GioHang" />
    <AssociationSet Name="FK_ChiTietGioHang_GioHang" Association="QLQCFModel.FK_ChiTietGioHang_GioHang">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietGioHang_SanPham" Association="QLQCFModel.FK_ChiTietGioHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <EntitySet Name="Giohang1" EntityType="QLQCFModel.Giohang1" />
    <AssociationSet Name="FK_ChiTietGioHang_Giohang1" Association="QLQCFModel.FK_ChiTietGioHang_Giohang1">
      <End Role="Giohang1" EntitySet="Giohang1" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_NguoiDung" Association="QLQCFModel.FK_GioHang_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Giohang1_NguoiDung" Association="QLQCFModel.FK_Giohang1_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="Giohang1" EntitySet="Giohang1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CTDH">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDH" Type="Int32" />
    <Property Name="IdSP" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaTien" Type="Double" />
    <NavigationProperty Name="DONHANG" Relationship="QLQCFModel.FK__CTDH__IdDH__08B54D69" FromRole="CTDH" ToRole="DONHANG" />
    <NavigationProperty Name="SanPham" Relationship="QLQCFModel.FK__CTDH__IdSP__09A971A2" FromRole="CTDH" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CTPN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPN" Type="Int32" />
    <Property Name="IdH" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HangHoa" Relationship="QLQCFModel.FK__CTPN__IdH__7A672E12" FromRole="CTPN" ToRole="HangHoa" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="QLQCFModel.FK__CTPN__IdPN__797309D9" FromRole="CTPN" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="CTPX">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPX" Type="Int32" />
    <Property Name="IdH" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HangHoa" Relationship="QLQCFModel.FK__CTPX__IdH__01142BA1" FromRole="CTPX" ToRole="HangHoa" />
    <NavigationProperty Name="PHIEUXUAT" Relationship="QLQCFModel.FK__CTPX__IdPX__00200768" FromRole="CTPX" ToRole="PHIEUXUAT" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNV" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="CTDH" Relationship="QLQCFModel.FK__CTDH__IdDH__08B54D69" FromRole="DONHANG" ToRole="CTDH" />
    <NavigationProperty Name="NguoiDung" Relationship="QLQCFModel.FK__DONHANG__IdNV__05D8E0BE" FromRole="DONHANG" ToRole="NguoiDung" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HangHoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="HSD" Type="DateTime" Precision="0" />
    <Property Name="DonViTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Double" />
    <NavigationProperty Name="CTPN" Relationship="QLQCFModel.FK__CTPN__IdH__7A672E12" FromRole="HangHoa" ToRole="CTPN" />
    <NavigationProperty Name="CTPX" Relationship="QLQCFModel.FK__CTPX__IdH__01142BA1" FromRole="HangHoa" ToRole="CTPX" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="QLQCFModel.FK__PHIEUNHAP__IdNCC__75A278F5" FromRole="NCC" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VaiTro" Type="Int32" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONHANG" Relationship="QLQCFModel.FK__DONHANG__IdNV__05D8E0BE" FromRole="NguoiDung" ToRole="DONHANG" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="QLQCFModel.FK__PHIEUNHAP__IdNV__76969D2E" FromRole="NguoiDung" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="PHIEUXUAT" Relationship="QLQCFModel.FK__PHIEUXUAT__IdNV__7D439ABD" FromRole="NguoiDung" ToRole="PHIEUXUAT" />
    <NavigationProperty Name="GioHang" Relationship="QLQCFModel.FK_GioHang_NguoiDung" FromRole="NguoiDung" ToRole="GioHang" />
    <NavigationProperty Name="Giohang1" Relationship="QLQCFModel.FK_Giohang1_NguoiDung" FromRole="NguoiDung" ToRole="Giohang1" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNCC" Type="Int32" />
    <Property Name="IdNV" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="CTPN" Relationship="QLQCFModel.FK__CTPN__IdPN__797309D9" FromRole="PHIEUNHAP" ToRole="CTPN" />
    <NavigationProperty Name="NCC" Relationship="QLQCFModel.FK__PHIEUNHAP__IdNCC__75A278F5" FromRole="PHIEUNHAP" ToRole="NCC" />
    <NavigationProperty Name="NguoiDung" Relationship="QLQCFModel.FK__PHIEUNHAP__IdNV__76969D2E" FromRole="PHIEUNHAP" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="PHIEUXUAT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdNV" Type="Int32" />
    <Property Name="NgayXuat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CTPX" Relationship="QLQCFModel.FK__CTPX__IdPX__00200768" FromRole="PHIEUXUAT" ToRole="CTPX" />
    <NavigationProperty Name="NguoiDung" Relationship="QLQCFModel.FK__PHIEUXUAT__IdNV__7D439ABD" FromRole="PHIEUXUAT" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="AnhSP" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDH" Relationship="QLQCFModel.FK__CTDH__IdSP__09A971A2" FromRole="SanPham" ToRole="CTDH" />
    <NavigationProperty Name="ChiTietGioHang" Relationship="QLQCFModel.FK_ChiTietGioHang_SanPham" FromRole="SanPham" ToRole="ChiTietGioHang" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__CTDH__IdDH__08B54D69">
    <End Type="QLQCFModel.DONHANG" Role="DONHANG" Multiplicity="0..1" />
    <End Type="QLQCFModel.CTDH" Role="CTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTDH">
        <PropertyRef Name="IdDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDH__IdSP__09A971A2">
    <End Type="QLQCFModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="QLQCFModel.CTDH" Role="CTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTDH">
        <PropertyRef Name="IdSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPN__IdH__7A672E12">
    <End Type="QLQCFModel.HangHoa" Role="HangHoa" Multiplicity="0..1" />
    <End Type="QLQCFModel.CTPN" Role="CTPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTPN">
        <PropertyRef Name="IdH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPN__IdPN__797309D9">
    <End Type="QLQCFModel.PHIEUNHAP" Role="PHIEUNHAP" Multiplicity="0..1" />
    <End Type="QLQCFModel.CTPN" Role="CTPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTPN">
        <PropertyRef Name="IdPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPX__IdH__01142BA1">
    <End Type="QLQCFModel.HangHoa" Role="HangHoa" Multiplicity="0..1" />
    <End Type="QLQCFModel.CTPX" Role="CTPX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangHoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTPX">
        <PropertyRef Name="IdH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPX__IdPX__00200768">
    <End Type="QLQCFModel.PHIEUXUAT" Role="PHIEUXUAT" Multiplicity="0..1" />
    <End Type="QLQCFModel.CTPX" Role="CTPX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUXUAT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTPX">
        <PropertyRef Name="IdPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__IdNV__05D8E0BE">
    <End Type="QLQCFModel.NguoiDung" Role="NguoiDung" Multiplicity="0..1" />
    <End Type="QLQCFModel.DONHANG" Role="DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="IdNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__IdNCC__75A278F5">
    <End Type="QLQCFModel.NCC" Role="NCC" Multiplicity="0..1" />
    <End Type="QLQCFModel.PHIEUNHAP" Role="PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="IdNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__IdNV__76969D2E">
    <End Type="QLQCFModel.NguoiDung" Role="NguoiDung" Multiplicity="0..1" />
    <End Type="QLQCFModel.PHIEUNHAP" Role="PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="IdNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUXUAT__IdNV__7D439ABD">
    <End Type="QLQCFModel.NguoiDung" Role="NguoiDung" Multiplicity="0..1" />
    <End Type="QLQCFModel.PHIEUXUAT" Role="PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PHIEUXUAT">
        <PropertyRef Name="IdNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="ID_ChiTietGiohang" />
    </Key>
    <Property Name="ID_ChiTietGiohang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Giohang" Type="Int32" />
    <Property Name="ID_SanPham" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="Tong" Type="Double" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GioHang" Relationship="QLQCFModel.FK_ChiTietGioHang_GioHang" FromRole="ChiTietGioHang" ToRole="GioHang" />
    <NavigationProperty Name="SanPham" Relationship="QLQCFModel.FK_ChiTietGioHang_SanPham" FromRole="ChiTietGioHang" ToRole="SanPham" />
    <NavigationProperty Name="Giohang1" Relationship="QLQCFModel.FK_ChiTietGioHang_Giohang1" FromRole="ChiTietGioHang" ToRole="Giohang1" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="ID_GioHang" />
    </Key>
    <Property Name="ID_GioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_KhachHang" Type="Int32" />
    <NavigationProperty Name="ChiTietGioHang" Relationship="QLQCFModel.FK_ChiTietGioHang_GioHang" FromRole="GioHang" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="NguoiDung" Relationship="QLQCFModel.FK_GioHang_NguoiDung" FromRole="GioHang" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="FK_ChiTietGioHang_GioHang">
    <End Type="QLQCFModel.GioHang" Role="GioHang" Multiplicity="0..1" />
    <End Type="QLQCFModel.ChiTietGioHang" Role="ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="ID_GioHang" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="ID_Giohang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietGioHang_SanPham">
    <End Type="QLQCFModel.SanPham" Role="SanPham" Multiplicity="0..1" />
    <End Type="QLQCFModel.ChiTietGioHang" Role="ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="ID_SanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Giohang1">
    <Key>
      <PropertyRef Name="ID_GioHang" />
    </Key>
    <Property Name="ID_GioHang" Type="Int32" Nullable="false" />
    <Property Name="ID_KhachHang" Type="Int32" />
    <NavigationProperty Name="ChiTietGioHang" Relationship="QLQCFModel.FK_ChiTietGioHang_Giohang1" FromRole="Giohang1" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="NguoiDung" Relationship="QLQCFModel.FK_Giohang1_NguoiDung" FromRole="Giohang1" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="FK_ChiTietGioHang_Giohang1">
    <End Type="QLQCFModel.Giohang1" Role="Giohang1" Multiplicity="0..1" />
    <End Type="QLQCFModel.ChiTietGioHang" Role="ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giohang1">
        <PropertyRef Name="ID_GioHang" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="ID_Giohang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_NguoiDung">
    <End Type="QLQCFModel.NguoiDung" Role="NguoiDung" Multiplicity="0..1" />
    <End Type="QLQCFModel.GioHang" Role="GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giohang1_NguoiDung">
    <End Type="QLQCFModel.NguoiDung" Role="NguoiDung" Multiplicity="0..1" />
    <End Type="QLQCFModel.Giohang1" Role="Giohang1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Giohang1">
        <PropertyRef Name="ID_KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>